# TTS_Misa_Online

2.JS/css/: main.css
2.JS/css/base/: combobox.css  dialog.css  dropdown.css  pagging.css
2.JS/css/form/: form-employee.css
2.JS/css/layout/: header.css  menu.css
2.JS/html/: index.html
2.JS/js/: dropdown.js
2.JS/js/page/: employee.js
3.Vue/misa/: README.md  package-lock.json  package.json
3.Vue/misa/src/: App.vue
3.Vue/misa/src/components/layour/: TheContent.vue  TheHead.vue  TheMenu.vue
3.Vue/misa/src/css/: main.css
3.Vue/misa/src/css/base/: button.css  dropdown.css  section.css  table.css  text-box.css
3.Vue/misa/src/css/form/: form-employee.css
3.Vue/misa/src/css/layout/: content.css  header.css  menu.css
3.Vue/misa/src/view/employee/: EmployeeDialog.vue  EmployeeList.vue
4.API/MISA.CukCuk/: MISA.CukCuk.sln
4.API/MISA.CukCuk/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
4.API/MISA.CukCuk/MISA.CukCuk.Api/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionController.cs  PositionsController.cs
4.API/MISA.CukCuk/MISA.CukCuk.Api/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
4.API/MISA.CukCuk/MISA.CukCuk.Api/Properties/: Resource.resx  launchSettings.json
5.ASP.NetCore/MISA.CukCuk/: MISA.CukCuk.sln
5.ASP.NetCore/MISA.CukCuk/MISA.Core/: MISA.Core.csproj
5.ASP.NetCore/MISA.CukCuk/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  ServicesResult.cs
5.ASP.NetCore/MISA.CukCuk/MISA.Core/Interfaces/Reponsitory/: IBaseReponsitory.cs  ICustomerReponsitory.cs  IEmployeeReponsitory.cs
5.ASP.NetCore/MISA.CukCuk/MISA.Core/Interfaces/Services/: IBaseServices.cs  (+2 more)
5.ASP.NetCore/MISA.CukCuk/MISA.Core/Properties/: Resources.Designer.cs  Resources.resx
5.ASP.NetCore/MISA.CukCuk/MISA.Core/Services/: BaseServices.cs  CustomerServices.cs  EmployeeServices.cs
5.ASP.NetCore/MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.Api.csproj  Startup.cs
5.ASP.NetCore/MISA.CukCuk/MISA.CukCuk/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
5.ASP.NetCore/MISA.CukCuk/MISA.CukCuk/Properties/: Resources.Designer.cs  launchSettings.json
5.ASP.NetCore/MISA.CukCuk/MISA.Infrastructor/: Class1.cs  MISA.Infrastructor.csproj
5.ASP.NetCore/MISA.CukCuk/MISA.Infrastructor/Reponsitory/: BaseReponsitory.cs  CustomerReponsitory.cs  EmployeeReponsitory.cs
